POSTGRES_USER="default"
POSTGRES_HOST="ep-hidden-moon-a4zptebo-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="ofvW04DTsOzg"
POSTGRES_DATABASE="verceldb"
SECRET_KEY=c2lzdGVtYUVSUGxvc1BpYmVz
SALT=10